{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "management-prayer.gl.joinmc.link",
          "assigned_srv": "management-prayer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d37cbbdf-0d33-44fb-a979-5373320ec092",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41795,
          "port_start": 41794,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-25T01:07:50.757276Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "459c7594-2ee3-49cd-a915-39448158fe37",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b82dde99-ee05-4137-b24d-e35ef39f924c",
          "agent_name": "from-key-6c26",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
